package domain

class Task(
    @Summary
    var title: string,
    var description: string,
    var status: TaskStatus,
    var priority: Priority,
    var dueDate: long?
) {
    val createdAt = now()
    var updatedAt = now()
    
    static val statusIdx = Index<TaskStatus, Task>(false, t -> t.status)
    static val priorityIdx = Index<Priority, Task>(false, t -> t.priority)
    
    fn markInProgress() {
        require(status == TaskStatus.PENDING, "任务状态不允许开始")
        status = TaskStatus.IN_PROGRESS
        updatedAt = now()
    }
    
    fn complete() {
        require(status == TaskStatus.IN_PROGRESS, "任务状态不允许完成")
        status = TaskStatus.COMPLETED
        updatedAt = now()
    }
    
    fn cancel() {
        require(status == TaskStatus.PENDING || status == TaskStatus.IN_PROGRESS, "任务状态不允许取消")
        status = TaskStatus.CANCELLED
        updatedAt = now()
    }
    
    fn updateTitle(newTitle: string) {
        require(newTitle.length > 0, "标题不能为空")
        title = newTitle
        updatedAt = now()
    }
    
    fn updateDescription(newDesc: string) {
        description = newDesc
        updatedAt = now()
    }
    
    fn updatePriority(newPriority: Priority) {
        priority = newPriority
        updatedAt = now()
    }
    
    fn setDueDate(date: long?) {
        dueDate = date
        updatedAt = now()
    }
}
